<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
    <title>Mentor</title>
</head>

<body>
    <div class="container">
        <div class="head">

            <!-- <div class="logo">
                    <h2></h2>
                </div> -->
            <div class="navbar">
                <ul>
                    <li>MENTOR</li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Trainers</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Drop Down</a></li>
                    <li><a href="#">Contact</a></li>
                    <li> <button class="start">Get Started</button></li>
                </ul>
            </div>
            <!-- <div class="start">
                   
                </div> -->
        </div>
        <div class="header">
            <h1> Learning Today,
                <br>
                Leading Tomorrow
            </h1>
            <h2>We are team of talented designers making websites with Bootstrap</h2>
            <button><a href="">Get Started</a> </button>
        </div>

    </div>
    <div class="container2">
        <div class="leftc2">
            <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>

            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.</p>

            <ul>
                <li>
                    <ion-icon name="checkmark-circle-outline"></ion-icon> Ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </li>
                <li>
                    <ion-icon name="checkmark-circle-outline"></ion-icon> Duis aute irure dolor in reprehenderit in
                    voluptate velit.
                </li>
                <li>
                    <ion-icon name="checkmark-circle-outline"></ion-icon> Ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in
                    voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.
                </li>
            </ul>

            <p class="lastp"> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in
                voluptate</p>
        </div>
        <div class="rightc2">
            <img src="./img/rightc2.jpg" alt="">
        </div>
    </div>
    <div class="container3">
        <div class="counter">
            <div class="count">
                <span class="countn">1232</span>
                <p>Students</p>
            </div>
            <div class="count">
                <span class="countn">64</span>
                <p>Courses</p>
            </div>
            <div class="count">
                <span class="countn">42</span>
                <p>Events</p>
            </div>
            <div class="count">
                <span class="countn">15</span>
                <p>Trainers</p>
            </div>

        </div>

    </div>
    <div class="container4">
        <div class="leftwhy">
            <div class="twhy">
                <h3>Why Choose Mentor? </h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores sed et. Tenetur quia
                    eos.
                    Autem tempore quibusdam vel necessitatibus optio ad corporis.</p>
            </div>
            <div class="bwhy">
                <button class="morebtn"><a href="">Learn More ></a> </button>

            </div>
        </div>
        <div class="rightwhy">
            <div class="rwhy">
                <div class="whycard">
                    <ion-icon name="newspaper-outline"></ion-icon>
                    <h4>Corporis voluptates sit</h4>
                    <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                </div>
            </div>
            <div class="rwhy">
                <div class="whycard">
                    <ion-icon name="cube-outline"></ion-icon>
                    <h4>Ullamco laboris ladore pan</h4>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                </div>
            </div>
            <div class="rwhy">
                <div class="whycard">
                    <ion-icon name="images-outline"></ion-icon>
                    <h4>Labore consequatur</h4>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container5">
        <div class="features">
            <div class="frow">
                <div class="feat">
                    <div class="ficon">
                        <ion-icon name="storefront-outline" style="color:#ffbb2c;"></ion-icon>
                        <h3>
                            <a href="">Lorem Ipsum</a>
                        </h3>
                    </div>
                </div>
                <div class="feat">
                    <div class="ficon">
                        <ion-icon name="cellular-outline" style="color: #5578ff;"></ion-icon>
                        <h3>
                            <a href="">Dolor Sitema</a>
                        </h3>
                    </div>
                </div>
                <div class="feat">
                    <div class="ficon">
                        <ion-icon name="calendar-outline" style="color: #e80368;"></ion-icon>
                        <h3>
                            <a href="">Sed perspiciatis</a>
                        </h3>
                    </div>
                </div>
                <div class="feat">
                    <div class="ficon">
                        <ion-icon name="color-fill-outline" style="color: #e361ff;"></ion-icon>
                        <h3>
                            <a href="">Magni Dolores</a>
                        </h3>
                    </div>
                </div>
                <div class="feat">
                    <div class="ficon">
                        <ion-icon name="server-outline" style="color: #47aeff;"></ion-icon>
                        <h3>
                            <a href="">Nemo Enim</a>
                        </h3>
                    </div>
                </div>
                <div class="feat">
                    <div class="ficon">
                        <ion-icon name="disc-outline" style="color: #ffa76e;"></ion-icon>
                        <h3>
                            <a href="">Eiusmod Tempor</a>
                        </h3>
                    </div>
                </div>
                <div class="feat">
                    <div class="ficon">
                        <ion-icon name="newspaper-outline" style="color: #11dbcf;"></ion-icon>
                        <h3>
                            <a href="">Midela Teren</a>
                        </h3>
                    </div>
                </div>
                <div class="feat">
                    <div class="ficon">
                        <ion-icon name="pricetag-outline" style="color: #4233ff;"></ion-icon>
                        <h3>
                            <a href="">Pira Neve</a>
                        </h3>
                    </div>
                </div>
                <div class="feat">
                    <div class="ficon">
                        <ion-icon name="link-outline" style="color: #b2904f;"></ion-icon>
                        <h3>
                            <a href="">Dirada Pack</a>
                        </h3>
                    </div>
                </div>
                <div class="feat">
                    <div class="ficon">
                        <ion-icon name="musical-notes-outline" style="color: #b20969;"></ion-icon>
                        <h3>
                            <a href="">Moton Ideal</a>
                        </h3>
                    </div>
                </div>
                <div class="feat">
                    <div class="ficon">
                        <ion-icon name="radio-outline" style="color: #ff5828;"></ion-icon>
                        <h3>
                            <a href="">Verdo Park</a>
                        </h3>
                    </div>
                </div>
                <div class="feat">
                    <div class="ficon">
                        <ion-icon name="finger-print-outline" style="color: #29cc61;"></ion-icon>
                        <h3>
                            <a href="">Flavor Nivelanda</a>
                        </h3>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container6">
        <div class="popular">
            <div class="ptitle">
                <h2>Courses</h2>
                <p>Popular Courses</p>
            </div>
            <div class="pcourse">
                <div class="popularc">  
                    <div class="popcard">
                        <img src="./img/course-1.jpg" alt="">
                        <div class="citem">
                            <div class="cdetails">
                                <h4>Web Development</h4>
                                <p class="ccost">$169</p>
                            </div>
                            <h3><a href="">Website Design</a></h3>
                            <p>Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores
                                dolorem
                                tempore.</p>
                            <div class="ctrainer">
                                <div class="cprofile">
                                    <img src="./img/trainer-1.jpg" alt="">
                                    <span>Antonio</span>
                                </div>
                                <div class="cengage">
                                    <ion-icon name="person-outline"></ion-icon>
                                    &nbsp;32 &nbsp;&nbsp;
                                    <ion-icon name="heart-outline"></ion-icon>
                                    &nbsp;45
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popularc">
                    <div class="popcard">
                        <img src="./img/course-2.jpg" alt="">
                        <div class="citem">
                            <div class="cdetails">
                                <h4>Marketing</h4>
                                <p class="ccost">$250</p>
                            </div>
                            <h3><a href="">Search Engine Optimization</a></h3>
                            <p>Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores
                                dolorem
                                tempore.</p>
                            <div class="ctrainer">
                                <div class="cprofile">
                                    <img src="./img/trainer-2.jpg" alt="">
                                    <span>Lana</span>
                                </div>
                                <div class="cengage">
                                    <ion-icon name="person-outline"></ion-icon>
                                    &nbsp;50 &nbsp;&nbsp;
                                    <ion-icon name="heart-outline"></ion-icon>
                                    &nbsp;60
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popularc">
                    <div class="popcard">
                        <img src="./img/course-3.jpg" alt="">
                        <div class="citem">
                            <div class="cdetails">
                                <h4>Content</h4>
                                <p class="ccost">$180</p>
                            </div>
                            <h3><a href="">Copywriting</a></h3>
                            <p>Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores
                                dolorem
                                tempore.</p>
                            <div class="ctrainer">
                                <div class="cprofile">
                                    <img src="./img/trainer-3.jpg" alt="">
                                    <span>Brandon</span>
                                </div>
                                <div class="cengage">
                                    <ion-icon name="person-outline"></ion-icon>
                                    &nbsp;20 &nbsp;&nbsp;
                                    <ion-icon name="heart-outline"></ion-icon>
                                    &nbsp;85
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>

        </div>
    </div>
    <div class="container7">
        <div class="trainer">
            <div class="tcard">
                <img src="./img/trainer-1.jpg" alt="">
                <h3>Walter White</h3>
                <h4>Web Development</h4>
                <p>Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut
                    aut aut</p>
                <div class="tsocial">
                    <a href="">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                    <a href="">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                    <a href="">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                    <a href="">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                </div>
            </div>
            <div class="tcard">
                <img src="./img/trainer-2.jpg" alt="">
                <h3>Sarah Jhinson</h3>
                <h4>Marketing</h4>
                <p>Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus. In architecto rerum rerum
                    temporibus</p>
                <div class="tsocial">
                    <a href="">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                    <a href="">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                    <a href="">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                    <a href="">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                </div>
            </div>
            <div class="tcard">
                <img src="./img/trainer-3.jpg" alt="">
                <h3>William Anderson</h3>
                <h4>Content</h4>
                <p>Voluptas necessitatibus occaecati quia. Earum totam consequuntur qui porro et laborum toro des clara
                </p>
                <div class="tsocial">
                    <a href="">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                    <a href="">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                    <a href="">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                    <a href="">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                </div>
            </div>
        </div>
    </div>
   

   <!-- <map and contact start>-->
    <section>
        <div class="form_headings">
            <div class="form-head-text">
            <h1>Contact Us</h1>
            <p>Est dolorum ut non facere possimus quibusdam eligendi voluptatem.
            Quia id aut similique quia voluptas sit quaerat debitis. Rerum omnis ipsam aperiam consequatur laboriosam
                nemo harum praesentium.</p>
            </div>
        </div>
        <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30688665.826026157!2d64.40283707327586!3d20.12674432253135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1675693951357!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </section>
    <!-- <map and contact end>  -->
    
    
   <!-- contact Us form -->
        <section>
        <div class="con_us_container">
            <div class="left_side">
                <div class="details">
                    <div class="details_icon">
                        <ion-icon name="pin" class="details_icon1"></ion-icon>
                    </div>
                    <div class="details_text">
                        <h1>Location:</h1>
                        <p>A108 Adam Street, New York, NY 535022</p>
                    </div>
                </div>
                <div class="details">
                    <div class="details_icon">
                        <ion-icon name="mail" class="details_icon1"></ion-icon>
                    </div>
                    <h1>Email:</h1>
                    <p>info@example.com</p>
                </div>
                <div class="details">
                    <div class="details_icon">
                        <ion-icon name="phone-portrait" class="details_icon1"></ion-icon>
                    </div>
                    <h1>Call:</h1>
                    <p>+1 5589 55488 55s</p>
                </div>
            </div>
            <div class="right_side">
                <form class="contactus_form">
                    <div>
                        <input type="text" placeholder="Your name" class="int1">
                        <input type="email" placeholder="Your email" class="int1">
                        <input type="text" placeholder="Subject" class="int2">
                    </div>
                    <div>
                        <textarea name="" id="" rows="7" placeholder="Message" class="text"></textarea>
                    </div>
                    <div style="text-align:center">
                        <input type="submit" class="send" value="Send Message">
                    </div>
                </form>
            </div>
        </div>
    </section>
       <!-- contact Us form end-->

     <!-- Footer Start  -->
    <section>
        <div class="main_footer">
            <div class="footer_item1">
                <div class="footer-contact-info">
                    <h3>Mentor</h3>
                    <p> A108 Adam Street <br> New York, NY 535022<br> United States <br><br>
                        <strong>Phone:</strong> +1 5589 55488 55<br>
                        <strong>Email:</strong> info@example.com<br>
                    </p>
                </div>
            </div>
            <div class="footer_item2">
                <div class="useful-links">
                <h4>Useful Links</h4><br>
                <ul>
                <li><a href="#">Home</a></li><br>
                <li><a href="#">About Us</a></li><br>
                <li><a href="#">Services</a></li><br>
                <li><a href="#">Teams of service</a></li><br>
                <li><a href="#">Privacy Policy</a></li><br>
            </ul>
            </div>
            </div>
            
            <div class="footer_item3">
                <div class="useful-links">
                <h4>Our Services</h4>
                <ul>
                <li><a href="">Web Design</a></li><br>
                <li><a href="">Web Development</a></li><br>
                <li><a href="">Product Management</a></li><br>
                <li><a href="">Marketing</a></li><br>
                <li><a href="">Graphic Design</a></li><br>
            </ul>
                </div>
            </div>
            
            <div class="footer_item4">
                <h4>Join Our Newsletter</h4>
                <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                <div class="searchbox">
                    <form>
                        <div class="email-input"><input type="email" name="email"></div>
                        <div class="sub-input"><input type="submit" value="Subscribe"></div>
                    </form>
                </div>
                </div>
            </div>
        </div>

    </section>
<!-- footer End -->

   
</body>

</html>